cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           appledore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/appledore#readme>
homepage:       https://github.com/githubuser/appledore#readme
bug-reports:    https://github.com/githubuser/appledore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/appledore

library
  exposed-modules:
      Dates
      Fac
      Lib
      P1
      P2
      P3
      URL
  other-modules:
      Paths_appledore
  autogen-modules:
      Paths_appledore
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , network-uri
    , time
  default-language: Haskell2010

executable appledore-exe
  main-is: Main.hs
  other-modules:
      Paths_appledore
  autogen-modules:
      Paths_appledore
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      appledore
    , base >=4.7 && <5
    , network-uri
    , time
  default-language: Haskell2010

test-suite appledore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_appledore
  autogen-modules:
      Paths_appledore
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      appledore
    , base >=4.7 && <5
    , network-uri
    , time
  default-language: Haskell2010
